[0m[[0minfo[0m] [0mPackaging C:\workspace\Test\target\scala-2.10\test_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GroupOneLocationDevices$Data.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GroupOneLocationDevices$Data.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step7$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step7$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\groupsData1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\groupsData1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$$anonfun$10$$anonfun$apply$1$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$$anonfun$10$$anonfun$apply$1$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step1$$anonfun$getDataForModel$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step1$$anonfun$getDataForModel$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Groups$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Groups$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$getDataForModel$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$getDataForModel$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step7$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step7$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Local$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Local$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DatasetWithoutStaticInsignificantEmployeesManyLocation$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DatasetWithoutStaticInsignificantEmployeesManyLocation$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Local$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Local$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailed$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailed$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step3$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step3$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step1$Data.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step1$Data.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DayAndWeek$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DayAndWeek$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DwellByLocationHour$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DwellByLocationHour$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step3$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step3$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$UserDuration$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$UserDuration$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$$anonfun$getDataForModel$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$$anonfun$getDataForModel$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DwellByLocationHour$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DwellByLocationHour$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Local$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Local$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$Data.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$Data.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step6$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step6$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$UserDuration.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$UserDuration.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Groups$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Groups$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step7$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step7$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step6$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step6$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step2$Data.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step2$Data.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$DataWeekSum.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$DataWeekSum.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailed$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailed$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5_new$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5_new$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailed$Data2$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailed$Data2$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Groups$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Groups$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailed$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailed$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step6$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step6$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GroupOneLocationDevices.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GroupOneLocationDevices.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Groups$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Groups$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step2$$anonfun$getDataForModel$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step2$$anonfun$getDataForModel$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step3$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step3$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailed$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailed$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevices$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevices$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step7.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step7.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailed$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailed$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$DataWeekSum$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$DataWeekSum$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step2$Data$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step2$Data$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$$anonfun$10$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$$anonfun$10$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$UserDuration$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$UserDuration$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$Data$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$Data$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step3$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step3$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step6$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step6$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$$anonfun$getDataForModel$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$$anonfun$getDataForModel$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5_new$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5_new$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevices$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevices$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Local$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Local$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$UserDuration.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$UserDuration.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Groups$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Groups$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\groupsData1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\groupsData1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Local$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Local$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DayAndWeek$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DayAndWeek$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailed$Data.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailed$Data.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step7$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step7$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step6$DescDuration$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step6$DescDuration$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevices$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevices$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step1$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step1$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step2$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step2$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Groups$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Groups$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step1$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step1$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Local$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Local$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$DataWeek$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$DataWeek$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5_new.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5_new.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$Data.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$Data.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step2$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step2$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DatasetWithoutStaticInsignificantEmployeesManyLocation$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DatasetWithoutStaticInsignificantEmployeesManyLocation$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailed$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailed$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Local$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Local$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$UserDuration$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$UserDuration$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step3$User$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step3$User$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step6$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step6$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\groupsData1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\groupsData1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step2$$anonfun$getDataForModel$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step2$$anonfun$getDataForModel$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DayAndWeek$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DayAndWeek$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step3$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step3$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DatasetWithoutStaticInsignificantEmployeesManyLocation$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DatasetWithoutStaticInsignificantEmployeesManyLocation$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailed$Data2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailed$Data2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step2$$anonfun$getListOfDevicesByLocation$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step2$$anonfun$getListOfDevicesByLocation$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GroupOneLocationDevices$Data$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GroupOneLocationDevices$Data$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step1$$anonfun$getDataForModel$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step1$$anonfun$getDataForModel$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step7$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step7$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Local$NewData$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Local$NewData$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$Data.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$Data.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DatasetWithoutStaticInsignificantEmployeesManyLocation$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DatasetWithoutStaticInsignificantEmployeesManyLocation$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Groups$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Groups$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Groups$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Groups$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DwellByLocationHour$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DwellByLocationHour$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step3$User.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step3$User.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailed.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailed.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step1$$anonfun$getUniqueUsers$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step1$$anonfun$getUniqueUsers$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DayAndWeek$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DayAndWeek$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Local$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Local$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step7$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step7$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$$anonfun$getDuration$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$$anonfun$getDuration$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$$anonfun$10$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$$anonfun$10$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step7$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step7$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Groups$Data$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Groups$Data$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5$UserDuration.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5$UserDuration.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevices$Data$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevices$Data$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DwellByLocationHour$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DwellByLocationHour$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$getDataForModel$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$getDataForModel$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GroupOneLocationDevices$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GroupOneLocationDevices$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DwellByLocationHour$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DwellByLocationHour$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DwellByLocationHour.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DwellByLocationHour.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\groupsData1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\groupsData1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevices$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevices$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5_new$$anonfun$getDuration$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5_new$$anonfun$getDuration$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailed$Data$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailed$Data$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$$anonfun$getDurationData$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$$anonfun$getDurationData$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Groups$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Groups$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevices$Data.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevices$Data.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DatasetWithoutStaticInsignificantEmployeesManyLocation$Data$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DatasetWithoutStaticInsignificantEmployeesManyLocation$Data$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5_new$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5_new$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step7$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step7$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step6$DescDuration.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step6$DescDuration.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$getUniqueUsers$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GroupOneLocationDevices$$anonfun$getUniqueUsers$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$$anonfun$getDataForModel$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$$anonfun$getDataForModel$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DwellByLocationHour$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DwellByLocationHour$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Local.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Local.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step6$$anonfun$getDurationData$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step6$$anonfun$getDurationData$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevices$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevices$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevicesDetailedGroupped$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Groups$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Groups$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\groupsData1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\groupsData1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DatasetWithoutStaticInsignificantEmployeesManyLocation$Data.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DatasetWithoutStaticInsignificantEmployeesManyLocation$Data.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DwellByLocationHour$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DwellByLocationHour$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$UserDuration.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$UserDuration.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5_new$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5_new$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\groupsData1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\groupsData1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$User.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$User.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$$anonfun$getUniqueUsers$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$$anonfun$getUniqueUsers$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$Data2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$Data2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DwellByLocationHour$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DwellByLocationHour$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$Data2$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$Data2$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$Data$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$Data$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevices$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevices$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$DataWeek.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$DataWeek.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Groups$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Groups$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$$anonfun$getDuration$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$$anonfun$getDuration$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step7$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step7$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$Data$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$Data$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$User$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$User$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Local$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Local$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$$anonfun$getDuration$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$$anonfun$getDuration$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step7$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step7$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$DescDuration.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$DescDuration.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Groups$Data.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Groups$Data.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\groupsData1$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\groupsData1$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5$$anonfun$getDuration$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5$$anonfun$getDuration$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DayAndWeek.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DayAndWeek.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step3$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step3$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step6.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step6.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step6$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step6$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step6$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step6$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$Data$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$Data$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step2$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step2$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\groupsData1$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\groupsData1$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5_new$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5_new$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step3$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step3$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Local$NewData.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Local$NewData.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Local$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Local$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step7$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step7$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\DatasetWithoutStaticInsignificantEmployeesManyLocation.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\DatasetWithoutStaticInsignificantEmployeesManyLocation.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevices.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevices.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GrouppedDevices$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GrouppedDevices$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step1$Data$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step1$Data$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step7$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step7$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\GroupOneLocationDevices$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\GroupOneLocationDevices$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step5$UserDuration$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step5$UserDuration$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step7$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step7$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Groups.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Groups.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Alena$DescDuration$.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Alena$DescDuration$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Test$Data.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Test$Data.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step2$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step2$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\datasetWithoutStaticInsignificantEmployeesOneLocation$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\scala\com\ibm\scala\Step4$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\workspace\Test\target\scala-2.10\classes\main\scala\com\ibm\scala\Step4$$anonfun$6.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
